<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Thakur - Portfolio</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        /* Animation styles */
        .prem-content, .prem-image img {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s ease-out forwards;
        }
        
        .prem-image img {
            animation-delay: 0.5s;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
    </nav>
    <section class="prem">
        <div class="prem-content">
            <h1>About</h1>
            <p>I am currently studying in the second year at Saraswati College. As a budding website developer, I am passionate about creating websites and exploring new technologies. My hobbies include reading, making websites, and playing games. I primarily work with HTML, CSS, and JavaScript to bring my ideas to life. </p>
            <p style="font-size: medium;">Feel free to visit this social media handles of mine,</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <h2>skills
                <ul>
                    <li><b>Html, css</b></li>
                    <li><b>Java,Unity</b></li>
                    <li><b>UI/UX Design</b></li>
                    <li><b>Graphical Designer</b></li>
                </ul>

            </h2>
        </div>
        <div class="prem-image">
            <img src="IMG_1413.JPG" alt="Prem Zumble">
        </div>
    </section>

    <section class="about" id="about">
    </section>
</body>
</html>

